
APP_NAME='firstbank'
APP_ENV=local
APP_KEY=base64:9WaKqwIqTZYdTPrU/ahTmHIoY3OAn++fw94CfaNuwes=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1      
DB_PORT=3306
DB_DATABASE=card
DB_USERNAME=root
DB_PASSWORD=Mypassword123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=SITE_RTL='off'
APP_TIMEZONE='Africa/Lagos'
MAIL_FROM_NAME=''
MAIL_FROM_ADDRESS=''

      